# justmenu

./: .gitignore  pom.xml
src/main/java/com/justmenu/: App.java  OSValidator.java  PrimaryController.java
src/main/resources/com/justmenu/: primary.fxml
